/* goole fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root {
    --main-color: #ff2c1f;
    --text-color: #020307;
    --bg-color: #fff;
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--text-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body {
    background: var(--text-color);
    color: var(--bg-color);
}
section{
    padding: 4.5rem 0 1.5rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    /*background: var(--main-color);*/
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header.shadow .navbar a{
    color: var(--text-color);
}
header.shadow .logo{
    color: var(--text-color);
}
.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx{
   font-size: 24;
   color: var(--main-color); 
}
.navbar{
    display: flex;
    column-gap: 5rem;
}
.navbar li {
    position: relative;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color)
}
.navbar a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.navbar a:hover::after,
.navbar .home-active::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}
.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    
}
.dropdown{
    min-width: 12em;
    position: relative;
    margin: 1em;
}
.dropdown *{
    box-sizing: border-box;
}
.select{
    background: var(--main-color);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 1em;;
    cursor: pointer;
    transition: background 0.3s;
}
.select-clicked{
    border: 2px var(--main-color) solid;
    box-shadow: 0 0 0.8em var(--main-color);
}
.select:hover{
    background: #f51f1f;
}
.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;
}
.caret-rotate{
    transform: rotate(180deg);
}
.menu{
   list-style: none;
   padding: 0.2em 0.5em;
   background: var(--main-color);
   border: 1px #363a43 solid;
   box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
   border-radius: 0.5em;
   color: var(--bg-color);
   position: absolute;
   top: 3em;
   left: 50%; 
   width: 100%;
   transform: translateX(-50%);
   opacity: 0;
   display: none;
   transition: 0.2s;
   z-index: 1;
}
.menu li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}
.menu li:hover{
    background: #dd2626;
}
.active{
    background: #9f0c0c;
}
.menu-open{
    display: block;
    opacity: 1;
}
.btn:hover{
    background: #fa1216;
}
.conatiner{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}
.conatiner img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}
.home-text{
    z-index: 1000;
    padding: 0 150px;
    margin-top: 150px;
}
.home-text-span{
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: var(--bg-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}
.play .bx{
    background: var(--bg-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}
.play .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.heading{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
.movies-containeer{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box .box-img{
    width: 100%;
    height: 270px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info{
    max-width: 1128px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    margin-top: 6rem;
    background: #1b1c1f;
    border-radius: 20px;
}
.logo-film{
    margin-top:2rem;
    padding: 0.7rem 1rem;
    width: 370px;
    height: 440px;
}

.logo-film img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.info .info-text{
    margin-top: 7rem;
    margin-left: 25rem;
    position: absolute;
}
.tegs{
    margin-top: 1rem;
    display: flex;
   margin-left: -0.5rem;
}
.tegs .teg{
    font-size: 12px;
    font-weight: 200;
    padding: 0.4rem;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    margin-left: 0.5rem;
}
.text-info{
    font-size: 14px;
    margin-top: 1rem;
    margin-right: 14rem;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
    padding: 0.2rem;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.box h3{
    font-size: 0.9rem;
    font-weight: 500;
}
.box h3 a{
    color: var(--bg-color)
}
.box h3 a:hover{
    color: var(--main-color);
}
.box span{
    font-size: 13px;
}
.coming-container {
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}
.coming-container .box-img img:hover{
    transform: translateY(0);

}
.coming-container .box{
    width: 100px;
}
.newsletter{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.newsletter h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.newsletter form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}
.newsletter form input{
    border: none;
    outline: none;
}
.newsletter .email{
width: 280px;
}
.book{
    background-color: #363a43;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top: 7rem;
    padding-top: 7rem;
    padding-bottom: 8rem;
    border-radius: 20px;
}
.cont{
    perspective: 1000px;
    margin-bottom: 30px;
}
.seat{
    background-color: #dd2626;
    height: 24px;
    width: 27px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.seat.selected{
    background-color: green;
}
.seat.sold {
    background-color: #fff;
}
.seat:nth-of-type(2){
    margin-right: 18px;
}
.seat:nth-last-of-type(2){
    margin-left: 18px;
}
.seat:not(.sold):hover{
    cursor: pointer;
    transform: scale(1.2);
}
.showcase .seat:not(.sold):hover{
    cursor: default;
    transform: scale(1);
}
.showcase{
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.showcase li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
.showcase li small{
    margin-left: 2px;
}
.row {
    display: flex;
}
.screen{
    background-color: #fff;
    height: 100px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX('-48deg');
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}
p.text{
    margin: 5px 0;
}
p.text span{
    color: green;
}
.newsletter form input::placeholder{
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 400;
}
.newsletter .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}
.social .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

table{
    border-collapse: collapse;
    margin: 0;
    gap: 1rem;
    max-width: 968px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    background-color: rgba(42, 32, 32, 0.4);
   
}
.table h2{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
table tr{
    padding: .45em;
    
}
thead tr{
    background-color: #fa1216;
    
}

table th,
table td{
    font-size: 1em;
    padding: 1em;
    text-align: center;
    border: 1px solid #fa1216;
}
table td a{
  color: #fa1216;
    font-size: 1.2rem;
}
table td a:hover{
   
    color: #fff;

}
thead th{
    color: #fff;
    font-size: 1.15em;
    border: 1px solid black
}
@media (max-width: 1080px) {
    .home-text{
        padding: 0 100px;
    }
}
@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text{
        padding: 0 4%;
    }
    .home-text h1{
        font-size: 3rem;
    }
}
@media (max-width: 774px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--bg-color);
    }
    header.shadow #menu-icon {
        color: var(--text-color);
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }
    .navbar a{
        width: 100%;
        color: var(--text-color);
    
    }
    .navbar a:hover{
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .movies-containeer{
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
}
@media (max-width:472px){
    .newsletter form .email{
        width: auto;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
}
@media (max-width:370px){
    header{
        padding: 6px 4%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .play{
        right: 2rem;
        bottom: 8%;
    }
    .play .bx{
        padding: 7px;
    }
    .movies-containeer{
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }
    .box .box-img{
        height: 240px;
    }
}

